<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:padding="50dp"
        android:background="#070D2C"
        >
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"

            />
        <GridLayout
            android:id="@+id/payment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:padding="30dp"
            android:columnCount="2"
            android:useDefaultMargins="true">
            <TextView
                android:text="Price:"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                >

            </TextView>
            <TextView
                android:text="400$"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                >

            </TextView>
            <TextView
                android:text="Delivery:"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                >

            </TextView>
            <TextView
                android:text="15$"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                >

            </TextView>
            <TextView
                android:text="Total:"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                >

            </TextView>
            <TextView
                android:text="415$"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                >

            </TextView>

        </GridLayout>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_details"
            android:layout_marginTop="40dp"
            android:backgroundTint="#888888"
            android:hint="Your name"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp">

        </EditText>

        <GridLayout
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:columnCount="4"
            android:useDefaultMargins="true">

            <EditText
                android:id="@+id/card_1_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#888888"
                android:hint="XXXX"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp"
                >
            </EditText>

            <EditText
                android:id="@+id/card_2_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#888888"
                android:hint="XXXX"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp">

            </EditText>

            <EditText
                android:id="@+id/card_3_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#888888"
                android:hint="XXXX"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp">

            </EditText>

            <EditText
                android:id="@+id/card_4_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#888888"
                android:hint="XXXX"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp">

            </EditText>
        </GridLayout>
    <GridLayout
        android:id="@+id/card_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_details"
        android:columnCount="2"
        android:useDefaultMargins="true">
        <EditText
            android:id="@+id/card_month"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#888888"
            android:hint="MM"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:textAlignment="center"
            >
        </EditText>
        <EditText
            android:id="@+id/card_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#888888"
            android:hint="YY"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:textAlignment="center">
        </EditText>
    </GridLayout>
        <EditText
            android:id="@+id/card_cvv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#888888"
            android:hint="CVV"
            android:layout_below="@id/card_details"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/card_dates"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="100dp">
        </EditText>
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_dates"
            android:layout_marginTop="20dp"
            android:text="PAY"
            android:backgroundTint="#21A179"
            >
        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>