<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home"/>
    <item android:id="@+id/newsFragment"
        android:icon="@drawable/ic_dashboard_fill_2"
        android:title="news"/>
    <item android:id="@+id/notificationsFragment"
        android:icon="@drawable/notification"
        android:title="notification"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="profile"/>
</menu>